# task1-gradle

./: .gitignore  build.gradle  mira  mira.pub  mirakey  mirakey.pub  settings.gradle
api-tests/: build.gradle
api-tests/src/test/java/org/example/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
ui-tests/src/test/java/org/example/: Task6Test.java  UiTest.java
ui-tests/src/test/java/org/example/constants/: Pages.java
