plugins {
    id("io.qameta.allure") version "2.12.0"
}

dependencies {
    implementation project(':api-tests')

    testImplementation 'com.codeborne:selenide:7.5.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
}

allure {
    adapter {
        frameworks {
            junit5 {
                enabled.set(true)
            }
        }
    }
}

allure {
    report {
        version.set("2.18.0")
    }

    adapter {
        aspectjWeaver.set(true)
        aspectjVersion.set("1.9.7")

        frameworks {
            junir5 {
                adapterVersion.set("2.18.0")
            }
        }
    }
}
